<!DOCTYPE html>
<html>
    <head>
        <title> Lishogi Bot Leaderboard </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="icon" href="https://raw.githubusercontent.com/Thi-Vua-Lay-Tot/libot-leaderboard/master/images/favicon.ico" type="image/x-icon" />
		<header>
            <nav>
                <a href="./">Trang chủ</a>
                <a href="./about.html">Giới thiệu</a>
                <a href="./danhsach.html">Các danh sách</a>
                <a href="./webs.html">Các trang mạng</a>
            </nav>
        </header>
        <style>
            body,h1,h2,h3,h4,h5 {
                font-family: "Raleway", sans-serif
            }
            .github-logo {
                width: 1.5em;
                height: auto;
                vertical-align: middle;
            }
            footer {
                background-color: #f9f9f9;
                padding: 5px;
                margin-left: auto;
                margin-top: auto;
                position: fixed;
                bottom: 0;
                right: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1> Quá ít Bot nên trang này sẽ không hoạt động cho đến khi có nhiều Bot hơn
        <footer>
            <p>
                <a href="https://github.com/Thi-Vua-Lay-Tot/libot-leaderboard">
                  <img class="github-logo" src="https://github.com/fluidicon.png" alt="GitHub Icon">
                </a>
                Tạo bởi <a href="https://github.com/M-DinhHoangViet">Đinh Hoàng Việt</a>
            </p>
        </footer>
    </body>
</html>